<html>
<head>
<title>Fazreen Faizon | Biodata&Education</title>
</head>
<body bgcolor="#F0F3F4">
<center><font size="5" font color="d09694"><h1>ABOUT ME</center></font></h1>
<br>

<table width="60%" height="5%" align="center" cellspacing="3" cellpading="3">
<tr>
<td><a href="index.html"><center><img src="image/homepage.png"></center</a></td>
<td><a href="experience.html"><center><img src="image/experience.png"></center></a></td>
</tr>
</table>

<br>
<br>

<table width="60%" height="5%" align="center" cellspacing="5" cellpading="3">
<tr bgcolor="#d09694" align="center">
<td><b><font size="5">FOLLOW ME</font></b></td>
</tr>
</table>

<table width="15%" height="5%" align="center" cellspacing="5" cellpading="3">
<tr>
<td><a href="https://www.facebook.com/fazreen.faizon.3/" target="_blank">Facebook</a></td>
<td><a href="https://twitter.com/fazreenfaizonn" target="_blank">Twitter</a></td>
<td><a href="https://www.instagram.com/fazreenfaizon/" target="_blank">Instagram</a></td>
</tr>
</table>

<br>
<table width="60%" height="60%" align="center" cellspacing="5" cellpading="3">
<tr>
<td colspan="2"><u><b><font size="6.5">BIODATA</font></b></td></u>
</tr>
<tr>
<td rowspan="7" width="40%"><image src="image/aboutme.jpg"></td>
<td>
<ul type="disc">
<li><b>NAME:</b> FAZREEN NORATASYA BINTI FAIZON</li>
<br>
<li><b>NICKNAME:</b> ANJE,FAZREEN</li>
<br>
<li><b>DATE OF BIRTH:</b> 7 APRIL 2000</li>
<br>
<li><b>PLACE OF BIRTH:</b> SERI MANJUNG, PERAK</li>
<br>
<li><b>HOMETOWN:</b> BOTA, PERAK</li>
<br>
<li><b>RACE/RELIGION:</b> MALAY/ISLAM</li>
<br>
<li><b>NATIONALITY:</b> MALAYSIAN</li>
<br>
<li><b>HOBBIES:</b> WATCHING THAI, KOREAN & CHINESE DRAMA AND MOVIE</li>
<br>
<li><b>LANGUAGE SPOKEN:</b> MALAY & ENGLISH</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>


<style>
* {box-sizing: border-box}
body {font-family: default; margin:0}
.mySlides {display: none}
img {vertical-align: middle}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="image/me1.jpg" style="width:100%">
    <div class="text">Baby Version of Me</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="image/me2.jpg" style="width:100%">
    <div class="text">6 Years Old Me</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="image/me3.jpg" style="width:100%">
    <div class="text">Teen Version of Me</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="image/me4.jpg" style="width:100%">
    <div class="text">20 Years Old Me</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br>
<br>
<br>
<br>


<table width="60%" height="10%" align="center" cellspacing="5" cellpading="3">
<tr>
<td height="10%"><b><u><font size="6.5">EDUCATION BACKGROUND</font></b></u></td>
</tr>
</table>
<table width="60%" height="5%" align="center" cellspacing="5" cellpading="3">
<tr>
<td>
<ol>
<li>TABIKA KEMAS GELONG PEPUYU (2005-2006)</li>
<br>
<li>SEKOLAH KEBANGSAAN TITI GANTONG (2007-2012)</li>
<br>
<li>SEKOLAH MENENGAH KEBANGSAAN DATO' ABDUL RAHMAN YAAKUB (2013-2017)</li>
<br>
<li>UiTM KEDAH - Diploma in Information Management (2018-2021)</li>
</ol>
</td>
</tr>
</table>

<a href="#top"><img src="image/top.png" align="right"></a>

</body>
</html>