<html>
<head>
<title>Fazreen Faizon | Friends</title>
</head>
<body bgcolor="#F0F3F4">
<center><font size="5" font color="d09694"><h1>FRIENDS</center></font></h1>
<br>

<table width="60%" height="5%" align="center" cellspacing="3" cellpading="3">
<tr>
<td><a href="index.html"><center><img src="image/homepage.png"></center</a></td>
</tr>
</table>
<br>

<center>
<embed src="flash/clock.swf" width="10%"></embed>
</center>


<br>
<table width="42%" height="20%" align="center" cellspacing="7" cellpading="7">
<tr>
<th><font size="6">Life is Better with Friends</font></th>
</tr>
<tr>
<td font align="justify">Friends are the second person in our family. They are also always there when I am happy and sad. Friends are not judged by quantity but by quality. The right friend loves us very hard to find. Even if we are far away, we will still be friends. Appreciate the friends who are still there, spend time with them and help them when they need us.</font></td>
</tr>
</table>

<br>

<center><img src="gif/friends.gif"></center>

<br>
<br>
<table width="42%" height="7%" align="center" cellspacing="7" cellpading="7">
<tr>
<th colspan="2"><font size="5">MY HIGHSCHOOL FRIENDS</font></th>
</tr>
<tr>
</table>
<table  width="40%" height="3%" align="center" cellspacing="2" cellpading="1">
<tr>
<td valign="top"><center><embed src="video/friends.mp4" autoplay="false" video width="400" height="300" controls></embed></center>
  <source src="friends.mp4" type="video/mp4">
  <source src="friends.ogg" type="video/ogg">
</video></td>
</tr>
</table>
<br>
<br>


<table width="42%" height="20%" align="center" cellspacing="7" cellpading="7">
<tr>
<th colspan="2"><font size="5">MY UNI FRIENDS</font></th>
</tr>
<tr>
<td><img src="image/4sekawan.png"></td>
<td><img src="image/6sekawan.png" height="87%"></td>
</tr>
</table>

<br>
<br>


<style>
* {box-sizing: border-box}
body {font-family: default; margin:0}
.mySlides {display: none}
img {vertical-align: middle}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="image/kawan1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="image/kawan2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="image/kawan3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="image/kawan4.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="image/kawan5.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="image/kawan6.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<a href="#top"><img src="image/top.png" align="right"></a>
</body>
</html>