<html>
<head>
<title>Fazreen Faizon | Gallery</title>
</head>
<style>
a:link {
  color: #B62E74;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
 color: #1FBBAF;
 text-decoration: none;
}

a:hover{
 color: #AB3CC1;
 background-color: transparent;
 text-decoration: none;
}
</style>
<body bgcolor="#F0F3F4">
<center><font size="5" font color="d09694"><h1>GALLERY</center></font></h1>
<br>

<table width="60%" height="5%" align="center" cellspacing="3" cellpading="3">
<tr>
<td><a href="index.html"><center><img src="image/homepage.png"></center</a></td>
</tr>
</table>

<br>
<center>
<a href="#photo">Photo</a>
<br>
<a href="#video">Video</a>
</center>
<br>

<center>
<embed src="flash/moments.swf"></embed>
</center>

<br>
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<a name="photo"></a><h2 style="text-align:center">P H O T O</h2>

<p><center><b>My Hero, Abah</b></center></p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="image/abahku1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="image/abahku2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="image/abahku3.jpg" style="width:100%">
  </div>

<div class="mySlides1">
    <img src="image/abahku4.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<br>
<p><b><center>Raya PKP 2020</center></b></p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="image/raya1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="image/raya2.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="image/raya3.jpg" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<br>
<br>
<br>
<br>
<br>

<a name="video"></a><center><h2>V I D E O</h2></center>

<center><p>KLCC TRIP</p></center>
<center><embed src="video/klcc.mp4" autoplay="false" video width="450" height="350" controls></embed></center>
  <source src="klcc.mp4" type="video/mp4">
  <source src="klcc.ogg" type="video/ogg">
</video>
<br>
<br>

<center><p>IPOH TRIP</p></center>
<center><embed src="video/ipohtrip.mp4" autoplay="false" video width="450" height="350" controls></embed></center>
  <source src="ipohtrip.mp4" type="video/mp4">
  <source src="ipohtrip.ogg" type="video/ogg">
</video>
<br>
<br>

<center><p>PKP THINGS</p></center>
<center><embed src="video/pkpthing.mp4" autoplay="false" video width="450" height="350" controls></embed></center>
  <source src="pkpthing.mp4" type="video/mp4">
  <source src="pkpthing.ogg" type="video/ogg">
</video>

<a href="#top"><img src="image/top.png" align="right"></a>

</body>
</html>